VITE_SUPABASE_PROJECT_ID="zgxjhuvttxestgzieaso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneGpodXZ0dHhlc3RnemllYXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTU5MDUsImV4cCI6MjA3ODg3MTkwNX0.ZHOQbhnQtfNv-5rq6nHGY6H8Isb8UGLYFpDmDIDS-_g"
VITE_SUPABASE_URL="https://zgxjhuvttxestgzieaso.supabase.co"
